# secaudit-sonar-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fg/sonar/plugins/secaudit/: SecAuditPlugin.java
src/main/java/fg/sonar/plugins/secaudit/rules/: SecAuditRules.java  SecAuditRulesDefinition.java
src/main/java/fg/sonar/plugins/secaudit/rules/checks/: DeserializationCheck.java  FilePathTraversalCheck.java  FileUploadCheck.java  HttpResponseRedirectCheck.java  HttpServletRequestCheck.java  InsecureCookieCheck.java  InsufficientSessionExpirationCheck.java  JaxRSRequestCheck.java  JaxWSRequestCheck.java  MessageDigestCustomCheck.java  OScommandCheck.java  RequestHeaderCheck.java  RequestReceivedStrutsCheck.java  SpringControllerCheck.java  SystemExitCheck.java  TrustManagerImplementationCheck.java  UnsafeReflectionCheck.java  XEECheck.java  XSSCheck.java
src/main/java/fg/sonar/plugins/secaudit/rules/checks/util/: ExpressionTreeUtils.java  MethodUtils.java
src/main/java/fg/sonar/plugins/secaudit/rules/checks/xpath/: XPathInjectionCheck.java  XPathMatchers.java
src/main/resources/fg.sonar.plugins.secaudit.rules.description/: DeserializationCheck_desc.html  DeserializationCheck_meta.json  FilePathTraversalCheck_desc.html  FilePathTraversalCheck_meta.json  FileUploadCheck_desc.html  FileUploadCheck_meta.json  HttpResponseRedirectCheck_desc.html  HttpResponseRedirectCheck_meta.json  HttpServletRequestCheck_desc.html  HttpServletRequestCheck_meta.json  InsecureCookieCheck_desc.html  InsecureCookieCheck_meta.json  InsufficientSessionExpirationCheck_desc.html  InsufficientSessionExpirationCheck_meta.json  JaxRSRequestCheck_desc.html  JaxRSRequestCheck_meta.json  JaxWSRequestCheck_desc.html  JaxWSRequestCheck_meta.json  MessageDigestCustomCheck_desc.html  MessageDigestCustomCheck_meta.json  OSCommandCheck_desc.html  OSCommandCheck_meta.json  RequestHeaderCheck_desc.html  RequestHeaderCheck_meta.json  RequestReceivedStrutsCheck_desc.html  RequestReceivedStrutsCheck_meta.json  SpringControllerCheck_desc.html  SpringControllerCheck_meta.json  SystemExitCheck_desc.html  SystemExitCheck_meta.json  TrustManagerImplementationCheck_desc.html  TrustManagerImplementationCheck_meta.json  UnsafeReflectionCheck_desc.html  UnsafeReflectionCheck_meta.json  XEECheck_desc.html  XEECheck_meta.json  XPathInjectionCheck_desc.html  XPathInjectionCheck_meta.json  XSSCheck_desc.html  XSSCheck_meta.json
src/test/files/: DeserializationCheck.java  FilePathTraversalCheck.java  FileUploadCheck.java  HttpResponseRedirectCheck.java  HttpServletRequestCheck.java  InsecureCookieCheck.java  InsufficientSessionExpirationCheck.java  JaxRSRequestCheck.java  JaxWSRequestCheck.java  MessageDigestCustomCheck.java  OScommandCheck.java  RequestHeadersCheck.java  RequestReceivedStrutsCheck.java  SpringControllerCheck.java  SystemExitCheck.java  TrustManagerImplementationCheck.java  UnsafeReflectionCheck.java  XEECheck.java  XPathInjectionCheck.java  XSSCheck.java
src/test/java/fg/sonar/plugins/secaudit/rules/: SecAuditRulesDefinitionTest.java
src/test/java/fg/sonar/plugins/secaudit/rules/checks/: DeserializationCheckTest.java  FilePathTraversalCheckTest.java  FileUploadCheckTest.java  HttpResponseRedirectCheckTest.java  HttpServletRequestCheckTest.java  InsecureCookieCheckTest.java  InsufficientSessionExpirationCheckTest.java  JaxRSRequestCheckTest.java  JaxWSRequestCheckTest.java  MessageDigestCustomCheckTest.java  OScommandCheckTest.java  RequestHeaderCheckTest.java  RequestReceivedStrutsCheckTest.java  SpringControllerCheckTest.java  SystemExitCheckTest.java  TrustManagerImplementationCheckTest.java  UnsafeReflectionCheckTest.java  XEECheckTest.java  XPathInjectionCheckTest.java  XSSCheckTest.java
src/test/resources/: logback-test.xml
