<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nandgr.secaudit</groupId>
  <artifactId>secaudit-sonar-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>sonar-plugin</packaging>

  <name>SecAudit SonarQube plugin</name>
  <description>Plugin to highlight interesting code when doing a security code audit.</description>

  <properties>
    <sonar.java.plugin.version>4.2</sonar.java.plugin.version>
    <sonar.plugin-api.version>5.6</sonar.plugin-api.version>
    <gson.version>2.8.0</gson.version>
  </properties>

  <dependencies>
    <!-- core dependencies -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>${sonar.java.plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-frontend</artifactId>
      <version>${sonar.java.plugin.version}</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-checks-testkit</artifactId>
      <version>${sonar.java.plugin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.30</version>
      <scope>test</scope>
    </dependency>
    <!-- other dependencies -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.17</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>fg.sonar.plugins.secaudit.SecAuditPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-test-dependencies</id>
            <phase>test-compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-exec</artifactId>
                  <version>1.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>3.0.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-core</artifactId>
                  <version>1.3.10</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.ws.rs</groupId>
                  <artifactId>javax.ws.rs-api</artifactId>
                  <version>2.0.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.xml.ws</groupId>
                  <artifactId>jaxws-api</artifactId>
                  <version>2.2.11</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                  <version>4.3.4.RELEASE</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
                  <version>4.3.4.RELEASE</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
                  <version>4.3.4.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>jaxen</groupId>
                  <artifactId>jaxen</artifactId>
                  <version>1.1.6</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.santuario</groupId>
                  <artifactId>xmlsec</artifactId>
                  <version>2.0.8</version>
                </artifactItem>
                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>2.7.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-jxpath</groupId>
                  <artifactId>commons-jxpath</artifactId>
                  <version>1.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jdom</groupId>
                  <artifactId>jdom</artifactId>
                  <version>1.1.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>saxon-xpath</artifactId>
                  <version>8.7</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>xmldb</groupId>
                  <artifactId>xmldb-api</artifactId>
                  <version>20021118</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-fileupload</groupId>
                  <artifactId>commons-fileupload</artifactId>
                  <version>1.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-server</artifactId>
                  <version>1.19.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.jersey.contribs</groupId>
                  <artifactId>jersey-multipart</artifactId>
                  <version>1.19.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-core</artifactId>
                  <version>1.19.3</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/test-jars</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>